*{
    box-sizing: border-box;
}
#homepage{
    padding-bottom: 200px;
    width: 100%;
    .head{
        width: 680px;
        height: 88px;
        margin: 0 auto;
        .head_left{
            width: 102px;
            height: 100%;
            float: left;
            text-align: center;
            img{
                margin-top: 10px;
            }
            p{
               font-size: 34px;
               line-height: 20px; 
            }
        }
        input{
            width: 453px;
            height: 58px;
            border: 1px solid #ccc;
            border-radius: 29px;
            padding-left: 80px;
            margin: 15px 0 0 20px;
            float: left;
            background: url(../assets/homepage/home.png) no-repeat 20px center;
            background-size: 40px 40px;
            outline: none;
        }
        .head_right{
            width: 70px;
            height: 100%;
            float: right;
            text-align: center;
            img{
                margin-top: 10px;
            }
            p{
               font-size: 34px;
               line-height: 20px; 
            }
        }
    }
    .banner{
        width: 100%;
        height: 320px;
    }  
    .nav-icon{
        width: 100%;
        height: 132px;
        margin-top: 20px;
        li{
            width: 138px;
            height: 100%;
            float: left;
            text-align: center;
            list-style: none;
            margin-left: 7px;
            div{
                width: 94px;
                height: 94px;
                float: left;
                margin: 0 22px;
                border-radius: 6px;
                padding-top: 15px;
            }
        }
        li:nth-of-type(1){
            margin-left: 0;
        }
    }
    .customization{
        width: 100%;
        height: 300px;
        padding-left: 20px;
        h3{
            width: 100%;
            height: 60px;
            font-size: 30px;
            line-height: 60px;
            font-weight: normal;
            padding-left: 25px;
            position: relative;
            span{
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: right;
                background: #ffc001;
                border-radius: 15px;
                margin: 17px 20px 0 0;
            };
        }
        h3:before{
            content: '';
            width: 8px;
            height: 26px;
            background: #f65a4e;
            position: absolute;
            top: 17px;
            left: 0;
        }
        .swiper-container{
            width: 100%;
            height: 240px;
            text-align: center;
            .swiper-slide{
                width: 150px!important;
                height: 100%;
                margin-right: 54px!important;
                position: relative;
                img{
                    width: 150px;
                    height: 150px;
                }
                p{
                    color: red;
                    line-height: 26px;
                    margin: 0;
                    padding: 0;
                }
                del{
                    font-size: 18px;
                    color: #ababab;
                    line-height: 18px;
                }
                .hotSale{
                    position: absolute;
                    top: 0;
                    left: 0;
                    float: left;
                    width: 72px;
                    height: 42px;
                    background: #ff8400;
                    color: #fff;
                    text-align: center;
                    line-height: 42px;
                }
                .goodValue{
                    position: absolute;
                    top: 0;
                    left: 0;
                    float: left;
                    width: 86px;
                    height: 42px;
                    background: #f0d288;
                    color: #fff;
                    text-align: center;
                    line-height: 42px;
                }
            }
        }
    }
    .goodQuality{
        width: 100%;
        height: 390px;
        text-align: center;
        margin: 0 auto;
        h2{
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            color: #70AE31;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        .left{
            width: 370px;
            height: 330px;
            border-right: 1px solid #ccc;
            margin-left: 20px;
            float: left;
            text-align: left;
            h4{
                width: 120px;
                height: 50px;
                background: #73c914;
                color: #fff;
                font-size: 26px;
                line-height: 50px;
                border-radius: 25px;
                margin-top: 15px;
                text-align: center;
            }
            p{
                height: 46px;
                line-height: 46px;
                color: #73c914;
            }
            img{
                width: 355px;
                height: 205px;
            }
        }
        .right{
            width: 310px;
            height: 330px;
            float: left;
            text-align: left;
            div:nth-of-type(1){
                width: 100%;
                height: 170px;
                padding: 15px 0 0 10px;
                background: url(../assets/homepage/homepage_39.gif) no-repeat right 20px;
                h5{
                    font-size: 26px;
                }
                p{
                    font-size: 24px;
                    color: #73c914;
                }
            }
            div:nth-of-type(2){
                width: 100%;
                height: 160px;
                padding: 0px 0 0 10px;
                background: url(../assets/homepage/homepage_45.gif) no-repeat right 20px;
                h5{
                    font-size: 26px;
                }
                p{
                    font-size: 24px;
                    color: #73c914;
                }
            }
        }
    }
    .recommend{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        h2{
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            color: #70AE31;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        ul{
            width: 680px;
            margin: 0 auto;
            overflow: hidden;
            li{
                width: 340px;
                height: 460px;
                float: left;
                list-style: none;
                text-align: left;
                img{
                    width: 340px;
                    height: 337px;
                }
                h4{
                    font-size: 26px;
                    line-height: 26px;
                    height: 52px;
                    font-weight: normal;
                }
                p{
                    color: #f63030;
                    height: 26px;
                    margin-top: 5px;
                    span{
                        font-size: 18px;
                    }
                    b{
                       float: right;
                        width: 100px;
                        height: 40px;
                        line-height: 38px;
                        text-align: center;
                        border: 2px solid #ffaa00;
                        border-radius: 5px; 
                        color: #ffaa00;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}
