@import '~vux/src/styles/reset.less';
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
ul,li{
    list-style: none;
}
#index{
    padding-bottom: 90px;
    width: 100%;
    padding: 0;
    .vux-header{
        margin: 0;
        padding: 0;
        height: 88px;
        background: #fff;
        .vux-header-left{
            top:10px;
            left: 20px;
            color: #333;
            .headerLeft{
                width: 102px;
                height: 88px;
                text-align: center;
                font-size: 32px;
                img{
                    margin-bottom: 10px;
                }
            }
        }   
        .vux-header-title{
            margin: 0;
            padding: 0;
            height: 88px;
            div{
                padding: 0;
                padding-left: 50px;
                input{
                    width: 454px;
                    height: 56px;
                    border: 1px solid #000;
                    border-radius: 28px;
                    text-align: center;
                }
            }   
        }
        .vux-header-right{
            top:10px;
            right: 20px;
            color: #333;
            .headerRight{
                width: 70px;
                height: 88px;
                text-align: center;
                font-size: 32px;
                img{
                    margin-bottom: 10px;
                }
            }
        }
    }       
    .swiper-box{
        width: 100%;
        height: 320px;
        swiper-slide{
            img{
                width: 100%;
                height: 100%;
            }
                
        }   
    }
    .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
    }
    .swiper-pagination-bullet-active{
        background: #1aa5ca;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 8px;
    }   
    .nav{
        width: 100%;
        height: 142px;
        margin-top: 20px;
        li{
            width: 138px;
            height: 100%;
            float: left;
            overflow: hidden;
            margin-left: 7px;
            font-size: 24px;
            text-align: center;
            line-height: 48px;
            div{
                width: 94px;
                height: 94px;
                margin: 0 auto;
                padding-top: 14px;
                border-radius: 5px;
            }
        }
        li:nth-of-type(1){
            margin-left: 0;
            div{
                background: #f8982d;
            }
        }
        li:nth-of-type(2){
             div{
                background: #93f78e;
            }
        }
        li:nth-of-type(3){
             div{
                background: #8e00fe;
            }
        }
        li:nth-of-type(4){
             div{
                background: #ff6100;
            }
        }
        li:nth-of-type(5){
             div{
                background: #50e7de;
            }
        }   
    }       
    .custom{
        width: 100%;
        height: 290px;
        background: palegoldenrod;
        .title{
            width: 100%;
            height: 50px;
            padding: 7px 20px;
            span{
                width: 8px;
                height: 26px;
                float: left;
                margin-top: 2px;
                background: #f65a4e;
            }
            b{
                font-size: 30px;
                line-height: 30px;
                float: left;
                margin-left: 20px;
                font-weight: normal;
            }
            i{
                width: 120px;
                height: 30px;
                font-size: 22px;
                line-height: 30px;
                float: right;
                background: #ffc001;
                font-style: normal;
                border-radius: 15px;
                text-align: center;
            }
        }
        ul{
            width: 100%;
            height: 240px;
            padding: 0 20px;
            li{
                width: 152px;
                height: 240px;
                float: left;
                margin-right: 56px;
                text-align: center;
                img{
                    width: 152px;
                    height: 152px;
                }
                p{
                    font-size: 28px;
                    color: #f63030;
                }
                del{
                    color: #ababab;
                    font-size: 20px;
                }
            }
        }
    }
    .quality{
        width: 100%;
        height: 392px;
        border: 1px solid #ccc;
        border-left: none;
        border-right: none;
        h3{
            text-align: center;
            height: 60px;
            font-size: 30px;
            color: #70ae31;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
        }
        div{
            float: left;
            width: 390px;
            height: 332px;
            float: left;
            border-right:1px solid #ccc;
            padding-left: 20px;
            text-align: left;
            span{
                display: block;
                width: 118px;
                height: 50px;
                border-radius: 25px;
                color: #fff;
                background: #73c914;
                font-size: 28px;
                text-align: center;
                line-height: 50px;
                margin-top: 15px;
            }
            p{
                font-size: 26px;
                line-height: 46px;
                color: #73c914;
            }
            div{
                width: 354px;
                height: 205px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        ul{
            float: left;
            width: 330px;
            height: 332px;
            float: left;
            background: paleturquoise;
        }
    }
    .recommend{
        width: 100%;
        border: 1px solid #ccc;
        border-left: none;
        border-right: none;
        margin-top: 20px;
        h3{
            text-align: center;
            height: 60px;
            font-size: 30px;
            color: #70ae31;
            line-height: 60px;
            border-bottom: 1px solid #ccc;
        }
        ul{
            width: 100%;
            padding: 0 20px;
            overflow: hidden;
            li{
                width: 50%;
                height: 460px;
                margin-bottom: 20px;
                float: left;
                div{
                    width: 100%;
                    height: 337px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                h5{
                    font-size: 26px;
                    line-height: 30px;
                    height: 60px;
                    font-weight: normal;
                }
                p{
                    font-size: 26px;
                    color: #f63030;
                    margin-top: 10px;
                    span{
                        font-size: 34px;
                    }
                    a{
                        float: right;
                        width: 100px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        border: 1px solid #ffaa00;
                        border-radius: 5px;
                        color: #ffaa00;
                        text-decoration: none;
                    }
                }
            }
        }
    }                   
}