*{
    box-sizing: border-box;
}
body{
    background: #f0f4f7;
}
#pro-categories{
    padding-bottom: 200px;
    width: 100%;
    .head{
        width: 720px;
        height: 88px;
        margin: 0 auto;
        padding: 0 20px;
        border-bottom: 1px solid #ccc;
        .head_left{
            width: 33px;
            height: 59px;
            float: left;
            margin-top: 15px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        input{
            width: 453px;
            height: 58px;
            border: 1px solid #ccc;
            border-radius: 29px;
            padding-left: 80px;
            margin: 15px 0 0 80px;
            float: left;
            background: url(../assets/homepage/home.png) no-repeat 20px center;
            background-size: 40px 40px;
            outline: none;
        }
        .head_right{
            height: 100%;
            float: right;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            line-height: 88px;
        }
    }
}
